
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: teste_semMitigacao_replay.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 10 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 90 complete and 0 interrupted iterations
default   [   3% ] 10 VUs  01.0s/30s

running (0m02.0s), 10/10 VUs, 190 complete and 0 interrupted iterations
default   [   7% ] 10 VUs  02.0s/30s

running (0m03.0s), 10/10 VUs, 287 complete and 0 interrupted iterations
default   [  10% ] 10 VUs  03.0s/30s

running (0m04.0s), 10/10 VUs, 380 complete and 0 interrupted iterations
default   [  13% ] 10 VUs  04.0s/30s

running (0m05.0s), 10/10 VUs, 480 complete and 0 interrupted iterations
default   [  17% ] 10 VUs  05.0s/30s

running (0m06.0s), 10/10 VUs, 580 complete and 0 interrupted iterations
default   [  20% ] 10 VUs  06.0s/30s

running (0m07.0s), 10/10 VUs, 676 complete and 0 interrupted iterations
default   [  23% ] 10 VUs  07.0s/30s

running (0m08.0s), 10/10 VUs, 770 complete and 0 interrupted iterations
default   [  27% ] 10 VUs  08.0s/30s

running (0m09.0s), 10/10 VUs, 870 complete and 0 interrupted iterations
default   [  30% ] 10 VUs  09.0s/30s

running (0m10.0s), 10/10 VUs, 970 complete and 0 interrupted iterations
default   [  33% ] 10 VUs  10.0s/30s

running (0m11.0s), 10/10 VUs, 1060 complete and 0 interrupted iterations
default   [  37% ] 10 VUs  11.0s/30s

running (0m12.0s), 10/10 VUs, 1160 complete and 0 interrupted iterations
default   [  40% ] 10 VUs  12.0s/30s

running (0m13.0s), 10/10 VUs, 1260 complete and 0 interrupted iterations
default   [  43% ] 10 VUs  13.0s/30s

running (0m14.0s), 10/10 VUs, 1360 complete and 0 interrupted iterations
default   [  47% ] 10 VUs  14.0s/30s

running (0m15.0s), 10/10 VUs, 1450 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  15.0s/30s

running (0m16.0s), 10/10 VUs, 1550 complete and 0 interrupted iterations
default   [  53% ] 10 VUs  16.0s/30s

running (0m17.0s), 10/10 VUs, 1650 complete and 0 interrupted iterations
default   [  57% ] 10 VUs  17.0s/30s

running (0m18.0s), 10/10 VUs, 1750 complete and 0 interrupted iterations
default   [  60% ] 10 VUs  18.0s/30s

running (0m19.0s), 10/10 VUs, 1840 complete and 0 interrupted iterations
default   [  63% ] 10 VUs  19.0s/30s

running (0m20.0s), 10/10 VUs, 1940 complete and 0 interrupted iterations
default   [  67% ] 10 VUs  20.0s/30s

running (0m21.0s), 10/10 VUs, 2040 complete and 0 interrupted iterations
default   [  70% ] 10 VUs  21.0s/30s

running (0m22.0s), 10/10 VUs, 2140 complete and 0 interrupted iterations
default   [  73% ] 10 VUs  22.0s/30s

running (0m23.0s), 10/10 VUs, 2230 complete and 0 interrupted iterations
default   [  77% ] 10 VUs  23.0s/30s

running (0m24.0s), 10/10 VUs, 2330 complete and 0 interrupted iterations
default   [  80% ] 10 VUs  24.0s/30s

running (0m25.0s), 10/10 VUs, 2430 complete and 0 interrupted iterations
default   [  83% ] 10 VUs  25.0s/30s

running (0m26.0s), 10/10 VUs, 2524 complete and 0 interrupted iterations
default   [  87% ] 10 VUs  26.0s/30s

running (0m27.0s), 10/10 VUs, 2620 complete and 0 interrupted iterations
default   [  90% ] 10 VUs  27.0s/30s

running (0m28.0s), 10/10 VUs, 2720 complete and 0 interrupted iterations
default   [  93% ] 10 VUs  28.0s/30s

running (0m29.0s), 10/10 VUs, 2820 complete and 0 interrupted iterations
default   [  97% ] 10 VUs  29.0s/30s

running (0m30.0s), 10/10 VUs, 2912 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  30.0s/30s


  █ TOTAL RESULTS 

    checks_total.......: 2924    97.137293/s
    checks_succeeded...: 100.00% 2924 out of 2924
    checks_failed......: 0.00%   0 out of 2924

    ✓ replay aceito pelo servidor (200) — VULNERÁVEL

    HTTP
    http_req_duration..............: avg=2.11ms   min=1.09ms   med=1.92ms   max=15.16ms  p(90)=3.28ms  p(95)=3.93ms  
      { expected_response:true }...: avg=2.11ms   min=1.09ms   med=1.92ms   max=15.16ms  p(90)=3.28ms  p(95)=3.93ms  
    http_req_failed................: 0.00%  0 out of 2924
    http_reqs......................: 2924   97.137293/s

    EXECUTION
    iteration_duration.............: avg=102.73ms min=101.25ms med=102.56ms max=115.91ms p(90)=103.9ms p(95)=104.65ms
    iterations.....................: 2924   97.137293/s
    vus............................: 10     min=10        max=10
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 857 kB 29 kB/s
    data_sent......................: 1.0 MB 34 kB/s




running (0m30.1s), 00/10 VUs, 2924 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  30s
