
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: teste_refresh_carga.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 10 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 45 complete and 0 interrupted iterations
default   [   3% ] 10 VUs  01.0s/30s

running (0m02.0s), 10/10 VUs, 103 complete and 0 interrupted iterations
default   [   7% ] 10 VUs  02.0s/30s

running (0m03.0s), 10/10 VUs, 171 complete and 0 interrupted iterations
default   [  10% ] 10 VUs  03.0s/30s

running (0m04.0s), 10/10 VUs, 243 complete and 0 interrupted iterations
default   [  13% ] 10 VUs  04.0s/30s

running (0m05.0s), 10/10 VUs, 309 complete and 0 interrupted iterations
default   [  17% ] 10 VUs  05.0s/30s

running (0m06.0s), 10/10 VUs, 368 complete and 0 interrupted iterations
default   [  20% ] 10 VUs  06.0s/30s

running (0m07.0s), 10/10 VUs, 437 complete and 0 interrupted iterations
default   [  23% ] 10 VUs  07.0s/30s

running (0m08.0s), 10/10 VUs, 513 complete and 0 interrupted iterations
default   [  27% ] 10 VUs  08.0s/30s

running (0m09.0s), 10/10 VUs, 586 complete and 0 interrupted iterations
default   [  30% ] 10 VUs  09.0s/30s

running (0m10.0s), 10/10 VUs, 660 complete and 0 interrupted iterations
default   [  33% ] 10 VUs  10.0s/30s

running (0m11.0s), 10/10 VUs, 731 complete and 0 interrupted iterations
default   [  37% ] 10 VUs  11.0s/30s

running (0m12.0s), 10/10 VUs, 805 complete and 0 interrupted iterations
default   [  40% ] 10 VUs  12.0s/30s

running (0m13.0s), 10/10 VUs, 887 complete and 0 interrupted iterations
default   [  43% ] 10 VUs  13.0s/30s

running (0m14.0s), 10/10 VUs, 965 complete and 0 interrupted iterations
default   [  47% ] 10 VUs  14.0s/30s

running (0m15.0s), 10/10 VUs, 1036 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  15.0s/30s

running (0m16.0s), 10/10 VUs, 1109 complete and 0 interrupted iterations
default   [  53% ] 10 VUs  16.0s/30s

running (0m17.0s), 10/10 VUs, 1187 complete and 0 interrupted iterations
default   [  57% ] 10 VUs  17.0s/30s

running (0m18.0s), 10/10 VUs, 1265 complete and 0 interrupted iterations
default   [  60% ] 10 VUs  18.0s/30s

running (0m19.0s), 10/10 VUs, 1341 complete and 0 interrupted iterations
default   [  63% ] 10 VUs  19.0s/30s

running (0m20.0s), 10/10 VUs, 1427 complete and 0 interrupted iterations
default   [  67% ] 10 VUs  20.0s/30s

running (0m21.0s), 10/10 VUs, 1506 complete and 0 interrupted iterations
default   [  70% ] 10 VUs  21.0s/30s

running (0m22.0s), 10/10 VUs, 1587 complete and 0 interrupted iterations
default   [  73% ] 10 VUs  22.0s/30s

running (0m23.0s), 10/10 VUs, 1659 complete and 0 interrupted iterations
default   [  77% ] 10 VUs  23.0s/30s

running (0m24.0s), 10/10 VUs, 1747 complete and 0 interrupted iterations
default   [  80% ] 10 VUs  24.0s/30s

running (0m25.0s), 10/10 VUs, 1830 complete and 0 interrupted iterations
default   [  83% ] 10 VUs  25.0s/30s

running (0m26.0s), 10/10 VUs, 1917 complete and 0 interrupted iterations
default   [  87% ] 10 VUs  26.0s/30s

running (0m27.0s), 10/10 VUs, 1997 complete and 0 interrupted iterations
default   [  90% ] 10 VUs  27.0s/30s

running (0m28.0s), 10/10 VUs, 2078 complete and 0 interrupted iterations
default   [  93% ] 10 VUs  28.0s/30s

running (0m29.0s), 10/10 VUs, 2166 complete and 0 interrupted iterations
default   [  97% ] 10 VUs  29.0s/30s

running (0m30.0s), 10/10 VUs, 2254 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  30.0s/30s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=56.61ms


  █ TOTAL RESULTS 

    checks_total.......: 4528    150.479159/s
    checks_succeeded...: 100.00% 4528 out of 4528
    checks_failed......: 0.00%   0 out of 4528

    ✓ login bem-sucedido (200)
    ✓ transferência bem-sucedida (200)

    HTTP
    http_req_duration..............: avg=15.64ms  min=1.57ms   med=7.73ms   max=188.16ms p(90)=39.86ms  p(95)=56.61ms 
      { expected_response:true }...: avg=15.64ms  min=1.57ms   med=7.73ms   max=188.16ms p(90)=39.86ms  p(95)=56.61ms 
    http_req_failed................: 0.00%  0 out of 4528
    http_reqs......................: 4528   150.479159/s

    EXECUTION
    iteration_duration.............: avg=132.65ms min=104.16ms med=117.89ms max=298.55ms p(90)=182.62ms p(95)=194.19ms
    iterations.....................: 2264   75.239579/s
    vus............................: 10     min=10        max=10
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 1.9 MB 62 kB/s
    data_sent......................: 1.2 MB 39 kB/s




running (0m30.1s), 00/10 VUs, 2264 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  30s
